<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Intro to CSS Text and Spans</title>
    <!-- Load external Stylesheet before internal style sheet will override -->
    <!-- Internal Stylesheet, these styles defined here only appy to this html page -->
    <style type="text/CSS">
      /* Universal selector */
      *
      {
        font-family: 'Courier New', Courier, monospace ;
      }

      /* tag selector */
      p
      {
        /* 0.75rem is the same thing as 12px, 1rem = 16px */
        font-size: 2rem; 
        font-family: fantasy;
        color: magenta;
      }

      /* class selector 
      can apply to any tag, but we need to apply the class attribute. */
      .sillyText{
        font-weight: 800;
        color: rgba(72, 72, 50, 0.612);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: overline underline ;
        text-transform: uppercase;
      }

      /* ID selector  */
      #mostImportantText{
        /* Applying one side at a time individually */
        margin-top: 0;
        /* 2 values for margin: top/bottom & left/right */
        margin: 0 2rem;
        /* 4 values means 4 different for each side,
        top > right > bottom > left
        think about the face of the and clockwise */
        margin: 5px 10px 15px 20px;
        /* 4 values = x, y, blurr, color */
        text-shadow: 0px 0px 15px black;

        color: white;

        border: 20px solid #0abab5;

        padding: 1rem 2rem;
      }
    </style>
  </head>

  <body>
    <h1>Reasons why Nic Cage is actually a great actor.</h1>

    <p>Nicolas Cage has an oscar.</p>
    <p>He makes about 8 movies a year. <br />
      <spa class="sillyText">At least half of them are laughbly watchable.</span>
    </p>

    <h2 id="mostImportantText">He bought a stolen dinasour egg</h2>
    
  </body>
</html>
