<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tip Calculator</title>
    <style type="text/css">
      .container {
        width: 300px;
        margin: 0 auto;
        line-height: 40px;
        margin-top: 5%;
        border: 3px solid lightskyblue;
        border-radius: 10px;
        padding: 20px
      }

      .well {
        border-radius: 10px;
        background-color: lightskyblue;
        min-height: 100px;
        padding: 20px;
      }

      .container button {
        width: 100%;
        padding: 10px 0;
        border: 1px solid lightskyblue;
        cursor: pointer; 
        margin: 10px 0;
        background-color: lightskyblue;
        transition: background-color 1s ease;
      }

      .container button:hover {
        background-color: aquamarine;
      }

      input[type = 'number']{
        width: 100%;
        padding: 10px 0;
        border: 1px solid lightskyblue;
        border-radius: 5px;
        text-align: center;
        font: 24px;
        color: blue;
      }
    </style>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function(){
        document.getElementById('calcBtn').addEventListener('click', calcTip)
      })

      function calcTip(event) {
        // stop the page from refreshing/reloading/clearing out our form when we click our submit button
        event.preventDefault()
        // grab our output div so that we can display the output to the user
        let result = document.getElementById('tipResult')
        // clear out any html inside of the output div to start
        result.innerHTML = ''

        // grab the value from our bill input
        let bill = document.getElementById("bill").value
        bill = parseFloat(bill)

        // find the selected tip percentage from radio button
        // declare a few var first
        let percent // user selected
        let tip // percentage * bill
        let total // bill + tip
        
        // it is a node list right now
        let arrTip = document.getElementsByName('tip');

        // loop through our NodeList to find the radio input where checked = true
        for (var i = 0; i < arrTip.length; i++) {
          if (arrTip[i].checked){
            percent = parseFloat(arrTip[i].value);
            break;
          }
        }

        // calculate our tip
        tip = moneyRound(bill*percent) 
        total = moneyRound(tip + bill) 

        // spit out our bill and information using createElement and createTextNode

        // 4 empty p tags
        let p1 = document.createElement('P')
        let p2 = document.createElement('P')
        let p3 = document.createElement('P')
        let p4 = document.createElement('P')

        // 4 text nodes containing info we need to display
        let t1 = document.createTextNode('Bill is $' + bill)
        let t2 = document.createTextNode(`Tip percentage is: ${percent * 100}%`)
        let t3 = document.createTextNode(`Calculated tip: $${tip}`)
        let t4 = document.createTextNode(`Total: $${total}`)

        // add the text nodes to the p tags
        p1.appendChild(t1)
        p2.appendChild(t2)
        p3.appendChild(t3)
        p4.appendChild(t4)

        // append the p tags to our well div
        result.appendChild(p1)
        result.appendChild(p2)
        result.appendChild(p3)
        result.appendChild(p4)
        
        }

        

        // round
        function moneyRound(num) {
        let rounded = Math.ceil(num * 100) / 100
        return rounded
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Tip Calculator</h1>
      <form>
        <label for="bill">Enter the value of your bill here:</label>
        <input type="number" name="bill" id="bill" min="0" step="0.01" required/>
        <br />
        <label for="tip">How much should you tip?</label>
        <br />
        <!-- radio button group -->
         <label><input type="radio" name="tip" value="0.05" />5%</label>
         <label><input type="radio" name="tip" value="0.10" />10%</label>
         <label><input type="radio" name="tip" value="0.15" />15%</label>
         <label><input type="radio" name="tip" value="0.20" />20%</label>
         <br />
         <button type="submit" id="calcBtn">Calculate Tip</button>
      </form>

      <div class="well" id="tipResult"></div>
    </div>
  </body>
</html>
