<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS Only Modal</title>
    <!-- Internal Stylesheet will overload the external one if it loaded above -->
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
      }

      /* Button Styles */
      a.button {
        text-decoration: none;
        color:white;
        background-color: violet;
        padding: 1rem 2rem;
        border-radius: 0.25rem;
        margin: 1rem 2rem;
      }

      /* Modal Styles */
      .info_model {
        /* stretch the background and the div to cover the entire screen */
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        /* transparent gray BG */
        background-color: rgba(0, 0, 0, 0.3);
        /* Make sure this modal and its contents show Over/in front of everything else on the page */
        z-index: 999999;
        /* starting state capacity */
        opacity: 0;
        /* make sure even though its see through, make sure the user cannot interact with it */
        pointer-events: none;
        /* transition rules on starting state */
        transition: opacity 400ms ease-in;
      }

      .info_model:target{
        /* fade the correct modal in id == target */
        opacity: 1;
        /* make sure we re-allow pointer events */
        pointer-events: auto;
      }

      .info_model > div {
        width: 300px;
        height: 300px;
        /*  */
        position: relative;
        margin: 10% auto;
        padding: 2rem;
        background-color: antiquewhite;
        border-radius: 10px;
      }

      .close{
        height: 20px;
        width: 20px;
        background-color: white;
        color: black;
        position: absolute;
        /* position in top right corner */
        top: 0;
        right: 0;
        text-align: center;
        text-decoration: none;
        transition: all 1s ease;
        /* in class exercise at end is to make this better */
        border-top-left-radius: 10px;

      }

      .close:hover {
        background-color: black;
        color: white;
      }
    
    </style>
  </head>
  <body>
    <!-- id in href is to tell us which model to open -->
     <!-- class button is to style it -->
    <a href="#info" class="button">Link to Modal 1</a>
    <a href="#info2" class="button">Link to Modal 1</a>

    <!-- parent wrapper div receive the ID we target, 
     this is also our transparent overlay div -->
     <div id="info" class="info_modal">
      <!-- this child div is the modal box itself -->
       <div>
        <!-- A close button that is absolutely positioned -->
         <a href="#close" class="close">X</a>
         <!-- You can put whatever HTML you want in here -->
          <h2>Title of modal 1</h2>
          <p>Hi look at me! I am the first modal</p>
       </div>
     </div>

     <div id="info2" class="info_modal">
      <!-- this child div is the modal box itself -->
       <div>
        <!-- A close button that is absolutely positioned -->
         <a href="#close" class="close">X</a>
         <!-- You can put whatever HTML you want in here -->
          <h2>Title of modal 2</h2>
          <p>Hi look at me! I am the second modal</p>
       </div>
     </div>
  </body>
</html>
